# chanzinho

./: .gitignore  pom.xml
resources/: index.html  manifest.appcache  test.html
resources/css/: estilinho.css  img_global.css
src/main/java/org/chanzinho/: Boot.java
src/main/java/org/chanzinho/config/: ServerConfig.java  TemplateConfig.java  WebMvcConfig.java
src/main/java/org/chanzinho/controller/: ModelController.java  PostController.java  TemplateController.java  TestController.java  ViewController.java
src/main/java/org/chanzinho/exception/: ChanzinhoException.java
src/main/java/org/chanzinho/model/: BanList.java  Board.java  Boards.java  ModLog.java  Post.java  Section.java  Teste.java  Teste2.java
src/main/java/org/chanzinho/repository/: BanListRepository.java  BoardRepository.java  PostRepository.java  SectionRepository.java
src/main/java/org/chanzinho/service/: BanListService.java  BanService.java  BoardService.java  PostProcessor.java  PostService.java  TemplateProcessor.java  ViewService.java
src/main/java/org/chanzinho/service/impl/: BanServiceImpl.java  BoardServiceImpl.java  PostServiceImpl.java  TemplateProcessorImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: 404.html  error.html  errorpage.html  header.ftl  img_index.ftl  img_index.html  img_thread.html  test.ftl
src/main/resources/templates/fragments/: fragments.html  global_board_header.ftl  global_board_header.ftlh  img_board_page.ftl  img_footer.ftl  img_header.ftl
src/main/resources/templates/fragments/old/: img_header.ftl
