#spring boot properties
#Wed Jun 08 18:15:34 EDT 2016
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kusaba
server.port=12345
multipart.maxFileSize = 10Mb